<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Klient akcelerometr</title>
    <script src="client.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      div {
        padding: 0;
        margin: 0;
      }
      #info {
        position: absolute;
        display: none;
        left: 0;
        width: 100%;
        text-align: center;
        top: 0;
      }
      #main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #block {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="info"></div>
      <div id="main"><div id="block"></div></div>
    </div>
  </body>
</html>
